; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; lib_deps = adafruit/Adafruit SSD1306@^2.5.7

; upload_port = /dev/cu.usbmodem121470001
monitor_port = /dev/cu.usbmodem121470001
monitor_speed = 9600

; monitor_dtr = 0
; monitor_rts = 0
